<!DOCTYPE html>
<html>

<head>
    <title>Hello world</title>
</head>
<script src="/socket.io/socket.io.js"></script>

<script src="/client.js"></script>

<body>
    
    <table style="width:100%;text-align: center;">
        <tr>
            <th></th>
          <th>length-5</th>
          <th>length-4</th>
          <th>length-3</th>
          <th>length-2</th>
          <th>length-1</th>
        </tr>
        <tr>
          <td>open</td>
          <td class="open">1</td>
          <td class="open">1</td> 
          <td class="open">1</td> 
          <td class="open">1</td> 
          <td class="open">1</td> 
        </tr>
        <tr>
          <td>close</td>
          <td class="close">2</td> 
          <td class="close">2</td> 
          <td class="close">2</td> 
          <td class="close">2</td> 
          <td class="close">2</td> 
        </tr>
        <tr>
            <td>min</td>
            <td class="min">3</td> 
            <td class="min">3</td> 
            <td class="min">3</td> 
            <td class="min">3</td> 
            <td class="min">3</td> 
          </tr>
          <tr>
            <td>max</td>
            <td class="max">4</td> 
            <td class="max">4</td> 
            <td class="max">4</td> 
            <td class="max">4</td> 
            <td class="max">4</td> 
          </tr>
          <tr>
            <td>adx</td>
            <td class="adx">4</td> 
            <td class="adx">4</td> 
            <td class="adx">4</td> 
            <td class="adx">4</td> 
            <td class="adx">4</td> 
          </tr>
          <tr>
            <td>ema</td>
            <td class="ema8">4</td> 
            <td class="ema8">4</td> 
            <td class="ema8">4</td> 
            <td class="ema8">4</td> 
            <td class="ema8">4</td> 
          </tr>
          <tr>
            <td>ema</td>
            <td class="ema13">4</td> 
            <td class="ema13">4</td> 
            <td class="ema13">4</td> 
            <td class="ema13">4</td> 
            <td class="ema13">4</td> 
          </tr>
          <tr>
            <td>ema</td>
            <td class="ema21">4</td> 
            <td class="ema21">4</td> 
            <td class="ema21">4</td> 
            <td class="ema21">4</td> 
            <td class="ema21">4</td> 
          </tr>
      </table>
</body>

</html> 